#####################################
#              PRINTER              #
#####################################
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 6000
max_accel_to_decel: 3000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 46.4
shaper_freq_y: 39.5
shaper_type: mzv

[firmware_retraction] 
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume] 

[respond]


#####################################
#        Heater Verification        #
#####################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              BEEPER               #
#####################################
#[output_pin _BEEPER_pin]
#pin: PC5
#pwm: true
#value: 1
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000


#####################################
#           Filament Sensor         #
#####################################
[filament_switch_sensor FilamentSensor]
pause_on_runout: False
runout_gcode: 
   M118 Starting filament change
   M600
insert_gcode:
switch_pin: !PA4
event_delay: 5.0


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]


#####################################
#              BLtouch              #
#####################################
[include bltouch.cfg] # disable to use stock modification


#####################################
#               TMC                 #
#####################################
# [include tmc.cfg] # disable to use stock modification


#####################################
#            THERMISTOR             #
#####################################
[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]


#####################################
#               BED                 #
#####################################
[include bed.cfg]
[include print_area_bed_mesh.cfg]


#####################################
#               FAN                 #
#####################################
[include fan.cfg]


#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.715
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.102
#*# pid_ki = 1.443
#*# pid_kd = 900.377
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.387
#*# pid_ki = 1.244
#*# pid_kd = 129.471
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.002500, 0.052500, 0.072500, 0.075000, 0.072500, 0.080000, 0.073750
#*# 	  0.008750, 0.013750, 0.025000, 0.040000, 0.035000, 0.053750, 0.055000
#*# 	  -0.021250, 0.012500, 0.015000, 0.012500, 0.021250, 0.021250, 0.037500
#*# 	  -0.022500, 0.010000, 0.011250, 0.012500, 0.032500, 0.038750, 0.045000
#*# 	  -0.015000, 0.007500, 0.001250, 0.038750, 0.017500, 0.043750, 0.037500
#*# 	  -0.010000, 0.003750, 0.037500, 0.032500, 0.022500, 0.043750, 0.032500
#*# 	  0.008750, 0.023750, 0.031250, 0.037500, 0.020000, 0.038750, 0.038750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 31.25
#*# max_x = 163.73
#*# min_y = 33.4
#*# max_y = 166.6
